NODE_ENV=DEVELOPMENT
PORT=5005
DATABASE_URL=postgres://test_db_lfwt_user:i8xRnRJLLWEoee62tkFR7Ot1jyEA6LE0@dpg-cjp0ceb6fquc73a899lg-a.singapore-postgres.render.com/test_db_lfwt?schema=public

JWT_SECRET=a1113489fda41901fdbce0as34548cb78f50a603d7
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET=a1413489fda41901fdasdbce034548cb78f50a603d7
JWT_REFRESH_EXPIRES_IN=365d